version: '3'

volumes:
  gems:

services:
  grape:
    image: grape.ruby:${RUBY_VERSION}
    build:
      context: .
      dockerfile: docker/Dockerfile
      args:
        - DOCKER_UID=${DOCKER_UID}
        - DOCKER_GID=${DOCKER_UID}
        - RUBY_VERSION=${RUBY_VERSION}
    stdin_open: true
    tty: true
    volumes:
      - .:/home/ruby/lib
      - gems:/gems
